<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@color/bg_light">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Welcome to Grama-Urja" android:textSize="26sp" android:textStyle="bold" android:textColor="@color/primary_blue" />
    <EditText android:id="@+id/etFarmerName" android:layout_width="match_parent" android:layout_height="60dp"
        android:layout_marginTop="40dp" android:hint="Enter Your Name" android:padding="15dp" android:background="@android:drawable/edit_text" />
    <Spinner android:id="@+id/setupZoneSpinner" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" />
    <Button android:id="@+id/btnSaveProfile" android:layout_width="match_parent" android:layout_height="70dp"
        android:layout_marginTop="50dp" android:text="SAVE &amp; PROCEED" android:backgroundTint="@color/primary_blue" />
</LinearLayout>